<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraRotation.cs.cs">
    <Files>
      <File FileName="Assets\CameraRotation.cs.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\DemoResources\Scripts\PressAnyKeyToReset.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Resources\ImageHandHighlight.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>